Siegel ansiegel@ucsc.edu 
Dale aladale@ucsc.edu 
Matcovschi amatcovs@ucsc.edu 
Alatasi aalatasi@ucsc.edu 
Stahl amstahl@ucsc.edu 
Stahl amstahl@ucsc.edu 
Stahl amstahl@ucsc.edu 
Lalljie alalljie@ucsc.edu 
Coan apcoan@ucsc.edu 
Falcon arfalcon@ucsc.edu 
Falcon arfalcon@ucsc.edu 
Falcon arfalcon@ucsc.edu 
Falcon arfalcon@ucsc.edu 
Overton aoverton@ucsc.edu 
Pauley apauley@ucsc.edu 
Condo bcondo@ucsc.edu 
Loos bloos@ucsc.edu 
Rabiyan crabiyan@ucsc.edu 
Perez cperezlo@ucsc.edu 
Hyett chyett@ucsc.edu 
Melean dmelean@ucsc.edu 
Stepro estepro@ucsc.edu 
Cosby ecosby@ucsc.edu 
Shelburne-Dominguez eshelbur@ucsc.edu 
Hetland ehetland@ucsc.edu 
Hetland ehetland@ucsc.edu 
Hetland ehetland@ucsc.edu 
Goldstein hgoldst1@ucsc.edu 
Goldstein hgoldst1@ucsc.edu 
Goldstein hgoldst1@ucsc.edu 
Goldstein hgoldst1@ucsc.edu 
Gautam hgautam@ucsc.edu 
Gautam hgautam@ucsc.edu 
Gautam hgautam@ucsc.edu 
Gautam hgautam@ucsc.edu 
Pak ikpak@ucsc.edu 
Davies jemdavie@ucsc.edu 
Yoon anjyoon@ucsc.edu 
Wang jwang302@ucsc.edu 
Wang jwang302@ucsc.edu 
Wang jwang302@ucsc.edu 
Lopez jostlope@ucsc.edu 
Huang jhuan110@ucsc.edu 
Iglesia jaiglesi@ucsc.edu 
Lo klo17@ucsc.edu 
Szeto kaszeto@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Liu lliu44@ucsc.edu 
Hickey lghickey@ucsc.edu 
Hickey lghickey@ucsc.edu 
Hickey lghickey@ucsc.edu 
Gamboa mggamboa@ucsc.edu 
Gamboa mggamboa@ucsc.edu 
Gamboa mggamboa@ucsc.edu 
Gamboa mggamboa@ucsc.edu 
Huang mkhuang@ucsc.edu 
Huang mkhuang@ucsc.edu 
Huang mkhuang@ucsc.edu 
Holmes mcholmes@ucsc.edu 
Holmes mcholmes@ucsc.edu 
Holmes mcholmes@ucsc.edu 
Holmes mcholmes@ucsc.edu 
Apotheker mapothek@ucsc.edu 
Apotheker mapothek@ucsc.edu 
Apotheker mapothek@ucsc.edu 
Rosten mrosten@ucsc.edu 
Rosten mrosten@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Wilson narwilso@ucsc.edu 
Lingaiah rlingaia@ucsc.edu 
Schroder rschrode@ucsc.edu 
Schroder rschrode@ucsc.edu 
Chhua rchhua@ucsc.edu 
Chhua rchhua@ucsc.edu 
Chhua rchhua@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Gupta rgupta10@ucsc.edu 
Wang rwang98@ucsc.edu 
Wang rwang98@ucsc.edu 
Wang rwang98@ucsc.edu 
Gu rygu@ucsc.edu 
Gu rygu@ucsc.edu 
Gu rygu@ucsc.edu 
Gu rygu@ucsc.edu 
Ciora ciora@ucsc.edu 
Ciora ciora@ucsc.edu 
Ciora ciora@ucsc.edu 
Kapoor skapoor3@ucsc.edu 
Bandaru sbandaru@ucsc.edu 
Cabral svcabral@ucsc.edu 
Cabral svcabral@ucsc.edu 
Cabral svcabral@ucsc.edu 
Li sli137@ucsc.edu 
Parajuli swparaju@ucsc.edu 
Khan tkhan3@ucsc.edu 
Cabalova vcabalov@ucsc.edu 
Bavafa ybavafa@ucsc.edu 
Voskoboynik yovoskob@ucsc.edu 
